<!DOCTYPE html>
<html>
<title>REGISTRATION</title>
<script>
function validateForm() {
  var x = document.forms["myForm"]["email"].value;
var y = document.forms["myForm"]["password"].value;
  if (x == "" || x == null) {
    alert("Email must be filled out");
    return false;
  }
if (y == "" || y == null) {
    alert("password must be filled out");
    return false;
  }
}

</script>
<style>



  <div class="topnav-right">


 <a href="about.html"><i class="fa fa-phone"></i>About Us</a>
     <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
  </div>
</div>

<div style="padding-left:16px">
<head>
<section class="banner" id="top">
        <div class="container">
            <div class="row">
                <div class="col-md-5">
                    <div class="left-side">
             
                        </div>
                          
<style>
                           
body {

  background-repeat: no-repeat;
  background-attachment: fixed;
  background-size: 130% 110%;
}

</style>
           
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}
form {border: 0px solid #f1f1f1;}

input[type=text], input[type=password] {
  width: 20%;
  padding: 12px 20px;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid #ccc;
  box-sizing: border-box;
}

button {
  background-color: #4CAF50;
  color: white;
  padding: 12px 20px;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 10%;
}

button:hover {
  opacity: 0.8;
}

.cancelbtn {
  width: auto;
  padding: 10px 18px;
  background-color: #f44336;
}




/* Change styles for span and cancel button on extra small screens */
@media screen and (max-width: 300px) {
  span.psw {
     display: block;
     float: none;
  }
  .cancelbtn {
     width: 100%;
  }
}
</style>

</head>

<body>


<h2 style="color:black;">REGISTER</h2>
<form name="myForm" action="home.html" onsubmit="return validateForm()" method="post" required>
    <div class="container">
    <label for="email"><b>Email</b></label>
    <input type="text" placeholder="Enter Email" name="email">
<br>
    <label for="psw"><b>Password</b></label>
    <input type="password" placeholder="Enter Password" name="password" >
        <br>
    <button type="submit">REGISTER</button>
    <label>
      <input type="checkbox" checked="checked" name="remember"> Remember me
    </label>
  </div>

 
    <button type="button" class="cancelbtn">Cancel</button>          
    <span class="psw">Forgot <a href="#">password?</a></span><br>
<span class="psw">Don't have account?<a href="signup.html">Signup</a></span>
  </div>
</form>

</body>
</html>