<!DOCTYPE html>
<html>
<title>Home</title>
<link href='https://fonts.googleapis.com/css?family=' rel='stylesheet'>
<style>

  <meta name="viewport" content="width=device-width, initial-scale=1">
<style>
  .cover img{
       background-size: cover;
       height: 530px;
       width:  658px;
  }
  .text{
     position: absolute;
     top: 30%;
     left: 7%;
  }

  h1{
      font-size: 70px;
      font-family: barlow condensed,sans-serif;
      text-transform: capitalize;
      width: 460px;
      word-spacing: 0%;
      font-weight: normal;
      line-height: 72px;
  }
  h4{
    position: absolute;
    top: 4%;
    font-size: 60%;
    font-family: barlow condensed,sans-serif;
    font-weight: normal;
    text-transform: uppercase;
  }
  form input[type="submit"]{
    position: absolute;
    top: 86%;
    padding: 10px;
    text-transform: uppercase;
    background-color: yellow;
    border:none;
    color:teal;
    font-family: barlow condensed,sans-serif;
    letter-spacing: 1px;
  }
  form input[type="submit"]:hover{
      background-color: turquoise;
  }
  .image22{
    position: absolute;
    left: 10%;
    top: 100%;
    border: 1px solid darkgray;
    box-shadow: 1px 2px 9px;
  }
  h6{
    color: black;
    position: absolute;
    left: 20%;
    top:  55%;
    border: 1px solid whitesmoke;
    width: 200px;
    font: 200px;
    font-family: barlow condensed,sans-serif;
    background-color: white;
    font-weight: normal;
    text-align: center;
  }
  .image22:hover{
    box-shadow: 1px 3px 9px;
  }
  .image23{
    position: absolute;
    left: 40%;
    top: 100%;
    border: 1px solid darkgray;
    box-shadow: 1px 2px 4px;

  }
  .image23:hover{
    box-shadow: 1px 3px 9px;
  }
  h7{
    color: black;
    position: absolute;
    left: 20%;
    top:  55%;
    border: 1px solid whitesmoke;
    width: 200px;
    font: 200px;
    font-family: barlow condensed,sans-serif;
    background-color: white;
    font-weight: normal;
    text-align: center;
  }
  h8{
    background-color: tomato;
  }


  
body {
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.topnav {
  overflow: hidden;
  background-color:black;
}

.topnav a {
  float: left;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  font-size: 17px;
}

.topnav a:hover {
  background-color: black ;
  color: #e3e8e4;
}

.topnav a.active {
  background-color:black;
  color: white;
}

.topnav-right {
  float: right;
}

</style>
</head>
<div class="topnav">
  <a class="active" href="home.html"><i class="fa fa-phone"></i>Home</a>
   <a href="login.html"><i class="fa fa-phone"></i>Login</a>
<a href="signup.html"><i class="fa fa-phone"></i>Signup</a>

  
  <div class="topnav-right">
    <a href="cart.html"><i class="fa fa-phone"></i>CART</a>
  <a href="about.html"><i class="fa fa-phone"></i>About Us</a>
     <a href="contact.html"><i class="fa fa-phone"></i>Contact Us Now</a>
  </div>
</div>




<div class="cover">
 
  
  <div class="text">
    <h1> Get up to 50% off new arrivals</h1>
    <h4>Spring/summer collection 2021</h4>
    
      <form action="Option.html">     <input type="submit"value="shopnow"> 
  </div>
  </form>
</div>

<div class="image22">


  
     

</div>

<div class="image23">



</div>